# ynbocfollow

./: build.gradle  settings.gradle
follow/: build.gradle
follow/src/main/java/com/zykj/follow/: FollowApplication.java  MySQL5InnoDBDialectUtf8mb4.java  WebRootConfigurer.java
follow/src/main/resources/: application-dev.yml  application-prod.yml  gs_bake.sql  zykey.pfx
follow/src/main/resources/static/lingdao/: detailed.html  index.html
follow/src/main/resources/static/lingdao/css/: css.css
follow/src/main/resources/static/lingdao/js/: tab.js
follow/src/main/resources/static/yonghu/: bangding.html  extract.html  home.html  huafei.html  index.html  lijianjin.html  prizeEmpty.html  prizeList.html  shouji.html
follow/src/main/resources/static/yonghu/css/: choujiang.css  css.css  hblq.css  miaosha.css  shouji.css
follow/src/main/resources/static/yonghu/fenxiang/: shengcheng.html  xuanze.html  zhufu.html
follow/src/main/resources/static/yonghu/js/: choujiang.js  queryPathParam.js  upload.js  yzm.js  zhedie.js
follow/src/main/resources/static/yuangong/: bangding.html  home.html  index.html  mingxi.html  paihang.html  pay.html
follow/src/main/resources/static/yuangong/choujiang/: denglu.html  huafei.html  index.html  lijianjin.html  prizeEmpty.html  prizeList.html  shouji.html  我的奖品01.html  我的奖品02.html  我的奖品03.html
follow/src/main/resources/static/yuangong/css/: css.css  shouji.css
follow/src/main/resources/static/yuangong/js/: animate.js  showmore.js  tab.js  yzm.js
follow/src/test/java/com/zykj/follow/: FollowApplicationTests.java
(+87 files in other folders)
